{
	"name": "backend",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "nodemon --exec tsx app.ts --ext ts,js --ignore node_modules/ --ignore *.log --delay 1000ms"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@google/genai": "^1.10.0",
		"@google/generative-ai": "^0.24.1",
		"body-parser": "^1.20.1",
		"cookie-parser": "^1.4.7",
		"dotenv": "^17.2.0",
		"express": "^5.1.0",
		"googleapis": "^153.0.0",
		"nodemon": "^3.1.10",
		"pg": "^8.16.3",
		"sequelize": "^6.37.7"
	},
	"devDependencies": {
		"@types/express": "^5.0.3",
		"@types/node": "^24.0.14",
		"prettier": "^3.6.2",
		"ts-node": "^10.9.2",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	}
}
